# gradle-plugin-examples

./: .gitignore  README.md  build.gradle  examples-props.gradle  examples.gradle  examples.gradle.kts  examples.properties  examples.settings.gradle  examples.settings.gradle.kts  extra-props.gradle.kts  settings.gradle  update-gradlew.sh  wrapper.gradle.kts
widget-a/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
widget-plugin/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
widget-plugin/buildSrc/: settings.gradle
widget-plugin/buildSrc/src/main/groovy/: testing.gradle
widget-plugin/buildSrc/src/main/kotlin/: testing.gradle.kts
widget-plugin/src/main/java/com/github/oesolutions/gradle/widget/: WidgetPlugin.java
