# Version of the examples.
examples.version=6.4
# Space separated list of all example projects.
examples.projects=widget-a widget-plugin
# Space separated list of included builds needed to successfully build a project without publishing.
#   Property format: `examples.<project>.includedBuilds`
examples.widget-a.includedBuilds=widget-plugin

# Gradle distribution version to use with Gradle wrapper task.
#   Defaults to `examples.version` if not specified.
wrapper.version=6.4.1
# Distribution type (BIN | ALL).
wrapper.type=ALL
# Distribution SHA-256 checksum. See https://gradle.org/release-checksums
wrapper.checksum=3fd824892df8ad5847be6e4fb7d3600068437de172939fd657cc280a1a629f63

# Name of directory to be used when publishing locally.
#   NOTE: This is not a path, simply a name relative to the git repo's root directory.
#         `localRepo.path` is generated based on the name.
localRepo.name=maven-repo
